<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FLang</groupId>
  <artifactId>FLang</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>The F Programming Language</name>
  <description>TODO</description>
  <dependencies>
  	<dependency>
  		<groupId>org.scalaz</groupId>
  		<artifactId>scalaz-core_2.9.1</artifactId>
  		<version>6.0.4</version>
  	</dependency>
  </dependencies>
</project>